<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1106.2334                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='Language selector' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;French&quot;'>
        <calculation class='tableau' formula='&quot;French&quot;' />
      </column>
      <column caption='Title search' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;crimes of grindelwald&quot;'>
        <calculation class='tableau' formula='&quot;crimes of grindelwald&quot;' />
      </column>
      <column caption='Genre selector' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Sci-Fi&quot;'>
        <calculation class='tableau' formula='&quot;Sci-Fi&quot;' />
      </column>
      <column caption='Country selector' datatype='string' name='[imdb_year Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;France&quot;'>
        <calculation class='tableau' formula='&quot;France&quot;' />
      </column>
    </datasource>
    <datasource caption='MySQL db Macbook' inline='true' name='mysql.43159.387076284722' version='9.1'>
      <connection class='mysql' dbname='qmdb' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='tijl'>
        <relation name='movies' table='[movies]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crit_id]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbid]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_year]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_title]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit_rating]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit_votes]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_rating]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_votes]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic_score]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kind]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_summary]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_storyline]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_release_date]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dutch_release_date]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit_popularity]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit_url]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomato_url]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poster_url]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trailer_url]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criticker_updated]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_main_updated]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_release_updated]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_metacritic_updated]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_keywords_updated]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_taglines_updated]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_vote_details_updated]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_plot_updated]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[omdb_updated]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Criticker Updated (datetime)' datatype='datetime' name='[Calculation_45598986599165953]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datetime([criticker_updated])' />
      </column>
      <column caption='Date Added (datetime)' datatype='datetime' name='[Calculation_45598986599346178]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datetime([date_added])' />
      </column>
      <column caption='IMDb Keywords Updated (datetime)' datatype='datetime' name='[Calculation_45598986599436291]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datetime([imdb_keywords_updated])' />
      </column>
      <column caption='Hours since last update' datatype='real' name='[Calculation_45598986599522308]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='datediff(&apos;second&apos;, &#10;         max(max(max([Calculation_45598986599165953], [Calculation_45598986599346178]),&#10;                 [Calculation_45598986599436291])),&#10;         now()) / 3600' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Crit Id' datatype='integer' name='[crit_id]' role='dimension' type='ordinal' />
      <column caption='Crit Popularity' datatype='real' name='[crit_popularity]' role='measure' type='quantitative' />
      <column caption='Crit Rating' datatype='real' name='[crit_rating]' role='measure' type='quantitative' />
      <column caption='Crit Url' datatype='string' name='[crit_url]' role='dimension' type='nominal' />
      <column caption='Crit Votes' datatype='integer' name='[crit_votes]' role='measure' type='quantitative' />
      <column caption='Criticker Updated' datatype='string' name='[criticker_updated]' role='dimension' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Dutch Release Date' datatype='string' name='[dutch_release_date]' role='dimension' type='nominal' />
      <column caption='Imdb Keywords Updated' datatype='string' name='[imdb_keywords_updated]' role='dimension' type='nominal' />
      <column caption='Imdb Main Updated' datatype='string' name='[imdb_main_updated]' role='dimension' type='nominal' />
      <column caption='Imdb Metacritic Updated' datatype='string' name='[imdb_metacritic_updated]' role='dimension' type='nominal' />
      <column caption='Imdb Plot Updated' datatype='string' name='[imdb_plot_updated]' role='dimension' type='nominal' />
      <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
      <column caption='Imdb Release Updated' datatype='string' name='[imdb_release_updated]' role='dimension' type='nominal' />
      <column caption='Imdb Taglines Updated' datatype='string' name='[imdb_taglines_updated]' role='dimension' type='nominal' />
      <column caption='Imdb Title' datatype='string' name='[imdb_title]' role='dimension' type='nominal' />
      <column caption='Imdb Vote Details Updated' datatype='string' name='[imdb_vote_details_updated]' role='dimension' type='nominal' />
      <column caption='Imdb Votes' datatype='integer' name='[imdb_votes]' role='measure' type='quantitative' />
      <column caption='Imdb Year' datatype='integer' name='[imdb_year]' role='dimension' type='quantitative' />
      <column caption='Imdbid' datatype='integer' name='[imdbid]' role='measure' type='quantitative' />
      <column caption='Kind' datatype='string' name='[kind]' role='dimension' type='nominal' />
      <column caption='Metacritic Score' datatype='integer' name='[metacritic_score]' role='measure' type='quantitative' />
      <column caption='Omdb Updated' datatype='string' name='[omdb_updated]' role='dimension' type='nominal' />
      <column caption='Original Release Date' datatype='string' name='[original_release_date]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Plot Storyline' datatype='string' name='[plot_storyline]' role='dimension' type='nominal' />
      <column caption='Plot Summary' datatype='string' name='[plot_summary]' role='dimension' type='nominal' />
      <column caption='Poster Url' datatype='string' name='[poster_url]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tomato Url' datatype='string' name='[tomato_url]' role='dimension' type='nominal' />
      <column caption='Trailer Url' datatype='string' name='[trailer_url]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='MySQL db Mac Mini' inline='true' name='mysql.43140.599488749998' version='9.1'>
      <connection class='mysql' dbname='' odbc-native-protocol='yes' port='3306' server='192.168.0.111' source-charset='' username='tijl'>
        <relation name='QMDB' type='text'>SELECT m.crit_id,&#10;       m.imdbid,&#10;       m.year,&#10;       m.imdb_year,&#10;       m.title,&#10;       m.imdb_title,&#10;       m.original_title,&#10;       m.crit_rating,&#10;       m.crit_votes,&#10;       m.imdb_rating,&#10;       m.imdb_votes,&#10;       m.metacritic_score,&#10;       m.kind,&#10;       m.runtime,&#10;       m.plot_summary,&#10;       m.plot_storyline,&#10;       m.original_release_date,&#10;       m.dutch_release_date,&#10;       m.crit_popularity,&#10;       m.crit_url,&#10;       m.tomato_url,&#10;       m.poster_url,&#10;       m.trailer_url,&#10;       m.ptp_url,&#10;       m.ptp_hd_available,&#10;       m.netflix_id,&#10;       m.netflix_title,&#10;       m.netflix_rating,&#10;       m.date_added,&#10;       m.criticker_updated,&#10;       m.imdb_main_updated,&#10;       m.imdb_release_updated,&#10;       m.imdb_metacritic_updated,&#10;       m.imdb_keywords_updated,&#10;       m.imdb_taglines_updated,&#10;       m.imdb_vote_details_updated,&#10;       m.imdb_plot_updated,&#10;       m.omdb_updated,&#10;       m.ptp_updated,&#10;       m.netflix_updated,&#10;       g.genres,&#10;       l.languages,&#10;       c.countries,&#10;       a.actors,&#10;       d.directors,&#10;       w.writers,&#10;       r.rating_tijl,&#10;       r.psi_tijl,&#10;       r.pred_rating_tijl,&#10;       r.pred_seeit_tijl,&#10;       r.pred_score_tijl,&#10;       r.seen_probability_tijl&#10;  from qmdb.movies as m&#10;       left join (select crit_id,&#10;                         group_concat(genre separator &apos; / &apos;) as genres&#10;                    from qmdb.genres&#10;                   group by crit_id) as g&#10;              on m.crit_id = g.crit_id&#10;       left join (select crit_id,&#10;                         group_concat(language order by rank separator &apos; / &apos;) as languages&#10;                    from qmdb.languages&#10;                   group by crit_id) as l&#10;              on m.crit_id = l.crit_id&#10;       left join (select crit_id,&#10;                         group_concat(country order by rank separator &apos; / &apos;) as countries&#10;                    from qmdb.countries&#10;                   group by crit_id) as c&#10;              on m.crit_id = c.crit_id&#10;       left join (select crit_id,&#10;                         group_concat(name order by rank separator &apos; / &apos;) as actors&#10;                    from qmdb.persons&#10;                   where role = &apos;cast&apos;&#10;                     and rank &lt;&lt;= 5&#10;                   group by crit_id) as a&#10;              on m.crit_id = a.crit_id&#10;       left join (select crit_id,&#10;                         group_concat(name order by rank separator &apos; / &apos;) as directors&#10;                    from qmdb.persons&#10;                   where role = &apos;director&apos;&#10;                     and rank &lt;&lt;= 3&#10;                   group by crit_id) as d&#10;              on m.crit_id = d.crit_id&#10;       left join (select crit_id,&#10;                         group_concat(name order by rank separator &apos; / &apos;) as writers&#10;                    from qmdb.persons&#10;                   where role = &apos;writer&apos;&#10;                     and rank &lt;&lt;= 3&#10;                   group by crit_id) as w&#10;              on m.crit_id = w.crit_id&#10;       left join (select crit_id,&#10;                         avg(case when user = &apos;tijl&apos; and type = &apos;rating&apos; then score else null end) as rating_tijl,&#10;                         avg(case when user = &apos;tijl&apos; and type = &apos;psi&apos; then score else null end) as psi_tijl,&#10;                         avg(case when user = &apos;tijl&apos; and type = &apos;pred_rating&apos; then score else null end) as pred_rating_tijl,&#10;                         avg(case when user = &apos;tijl&apos; and type = &apos;pred_seeit&apos; then score else null end) as pred_seeit_tijl,&#10;                         avg(case when user = &apos;tijl&apos; and type = &apos;seen_probability&apos; then score else null end) as seen_probability_tijl,&#10;                         avg(case when user = &apos;tijl&apos; and type = &apos;pred_score&apos; then score else null end) as pred_score_tijl&#10;                    from qmdb.ratings&#10;                   group by crit_id) as r&#10;              on m.crit_id = r.crit_id</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crit_id]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbid]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_year]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_title]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit_rating]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit_votes]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_rating]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_votes]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic_score]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kind]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_summary]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_storyline]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_release_date]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dutch_release_date]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit_popularity]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit_url]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomato_url]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poster_url]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trailer_url]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptp_url]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptp_hd_available]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netflix_id]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netflix_title]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netflix_rating]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criticker_updated]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_main_updated]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_release_updated]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_metacritic_updated]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_keywords_updated]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_taglines_updated]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_vote_details_updated]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_plot_updated]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[omdb_updated]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptp_updated]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netflix_updated]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countries]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actors]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directors]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writers]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_tijl]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psi_tijl]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_rating_tijl]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_seeit_tijl]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_score_tijl]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seen_probability_tijl]</local-name>
            <parent-name>[QMDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg. days since last IMDb Main update' datatype='real' name='[Avg. days since last Criticker update (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(&#10;IF ISNULL([Calculation_45598986610937863]) THEN 8640000 ELSE&#10;    DATEDIFF(&apos;second&apos;, [Calculation_45598986610937863], NOW())&#10;END&#10;) / 86400' />
      </column>
      <column caption='Avg. days since last OMDb update' datatype='real' name='[Avg. days since last IMDb Main update (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(&#10;IF ISNULL([Calculation_45598986611433485]) THEN 8640000 ELSE&#10;    DATEDIFF(&apos;second&apos;, [Calculation_45598986611433485], NOW())&#10;END&#10;) / 86400' />
      </column>
      <column caption='Release date' datatype='datetime' name='[Calculation_1390556799008833537]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ifnull(datetime([dutch_release_date]), ifnull(datetime([original_release_date]), datetime(str([year]) + &quot;-01-01&quot;)))' />
      </column>
      <column caption='Rated' datatype='boolean' name='[Calculation_1390556799129731074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(ISNULL([rating_tijl]))' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1667598545565798400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='HD Downloadable' datatype='boolean' name='[Calculation_1667598545611935745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([ptp_hd_available], 0) == 1' />
      </column>
      <column caption='Right genre' datatype='boolean' name='[Calculation_331436843551309825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='contains([genres], [Parameters].[Parameter 3])' />
      </column>
      <column caption='Tomato_url filled' datatype='integer' name='[Calculation_3428294881315012608]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([tomato_url]) THEN 0 ELSE 1 END' />
      </column>
      <column aggregation='Sum' caption='Imdbid filled' datatype='integer' name='[Calculation_3428294881315409921]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([imdbid]) THEN 0 ELSE 1 END' />
      </column>
      <column caption='Seconds since last update (log)' datatype='real' name='[Calculation_45598986598711296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log(datediff(&apos;second&apos;,[Seconds since last update (copy)], now())+1)' />
      </column>
      <column caption='Date Added' datatype='datetime' name='[Calculation_45598986603978757]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datetime([date_added])' />
      </column>
      <column caption='IMDb Keywords Updated' datatype='datetime' name='[Calculation_45598986604044294]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datetime([imdb_keywords_updated])' />
      </column>
      <column caption='IMDb Main Updated' datatype='datetime' name='[Calculation_45598986610937863]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datetime([imdb_main_updated])' />
      </column>
      <column caption='IMDb Metacritic Updated' datatype='datetime' name='[Calculation_45598986611027976]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datetime([imdb_metacritic_updated])' />
      </column>
      <column caption='IMDb Plot Updated' datatype='datetime' name='[Calculation_45598986611113993]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datetime([imdb_plot_updated])' />
      </column>
      <column caption='IMDb Release Updated' datatype='datetime' name='[Calculation_45598986611195914]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datetime([imdb_release_updated])' />
      </column>
      <column caption='IMDb Taglines Updated' datatype='datetime' name='[Calculation_45598986611261451]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datetime([imdb_taglines_updated])' />
      </column>
      <column caption='IMDb Vote Details Updated' datatype='datetime' name='[Calculation_45598986611343372]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datetime([imdb_vote_details_updated])' />
      </column>
      <column caption='OMDB Updated' datatype='datetime' name='[Calculation_45598986611433485]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datetime([omdb_updated])' />
      </column>
      <column caption='Plot Summary (short)' datatype='string' name='[Calculation_458804248582778880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF not(isnull([plot_summary])) &#10;THEN MID([plot_summary],0,500)&#10;ELSE MID([plot_storyline],0,500) &#10;END' />
      </column>
      <column caption='Selected country' datatype='boolean' name='[Calculation_458804248687837186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='contains([countries], [Parameters].[imdb_year Parameter])' />
      </column>
      <column caption='Selected language' datatype='boolean' name='[Calculation_458804248688287747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='contains([languages], [Parameters].[Parameter 1])' />
      </column>
      <column caption='French-only movie' datatype='boolean' name='[Calculation_458804248689745924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[languages] == &apos;French&apos;' />
      </column>
      <column caption='Language starts with French' datatype='boolean' name='[Calculation_458804249034133509]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([languages], &apos;French&apos;)' />
      </column>
      <column caption='Criticker Updated' datatype='datetime' name='[Calculation_53691386486300672]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='datetime([criticker_updated])' />
      </column>
      <column caption='Avg. days since last Criticker update' datatype='real' name='[Calculation_53691386940563457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(&#10;IF ISNULL([Calculation_53691386486300672]) THEN 8640000 ELSE&#10;    DATEDIFF(&apos;second&apos;, [Calculation_53691386486300672], NOW())&#10;END&#10;) / 86400' />
      </column>
      <column caption='Years old' datatype='integer' name='[Calculation_53691387224567810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;year&apos;, [Calculation_1390556799008833537], date(&quot;2020-01-01&quot;))' />
      </column>
      <column caption='Crit Votes filled' datatype='integer' name='[Calculation_53691387235237891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT(ISNULL([crit_votes])) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Noisy Year' datatype='real' name='[Calculation_53691387239522308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([crit_id] % 100) / 100 - 0.5 + [year]' />
      </column>
      <column caption='Votes per year' datatype='real' name='[Calculation_53691387250302981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[imdb_votes]/(2019-[year])' />
      </column>
      <column caption='Score' datatype='real' name='[Calculation_53691387254280198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([crit_votes]+2) * IFNULL([crit_rating], 5)' />
      </column>
      <column caption='Film or TV' datatype='string' name='[Calculation_53691387336044552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF contains([crit_url], &apos;/tv/&apos;) THEN &apos;TV&apos; ELSE &apos;Film&apos; END' />
      </column>
      <column caption='Years old (log)' datatype='real' name='[Calculation_53691387543207945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([Calculation_53691387224567810])' />
      </column>
      <column caption='Rating / PSI' datatype='integer' name='[Calculation_589338272205225984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [rating_tijl] &gt; 0 AND NOT(ISNULL([rating_tijl])) THEN [rating_tijl] ELSE [psi_tijl] END' />
      </column>
      <column caption='Rank Year' datatype='real' name='[Calculation_589338272552615937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(avg([Calculation_53691387239522308]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Popcorn Rating' datatype='real' name='[Calculation_589338272561078274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rank Year (copy)] - [Rank Crit_rating (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Search Match' datatype='boolean' name='[Calculation_84090690362724352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(lower([title]), lower([Parameters].[Parameter 2]))' />
      </column>
      <column caption='Title with Year' datatype='string' name='[Calculation_84090690409656321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[title] + &quot; (&quot; + str([year]) + &quot;)&quot;' />
      </column>
      <column caption='PTP Updated' datatype='datetime' name='[IMDb Plot Updated (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datetime([ptp_updated])' />
      </column>
      <column caption='Netflix Updated' datatype='datetime' name='[IMDb Vote Details Updated (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datetime([netflix_updated])' />
      </column>
      <column caption='Netflix ID filled' datatype='boolean' name='[Imdbid filled (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IF ISNULL([netflix_id]) THEN 0 ELSE 1 END, 0) == 1' />
      </column>
      <column caption='Seconds since last update' datatype='integer' name='[Log seconds since last update (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;second&apos;,[Seconds since last update (copy)], now())' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank Crit_votes' datatype='real' name='[Rank Crit_rating (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(avg([crit_votes]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Crit_rating' datatype='real' name='[Rank Year (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(avg([crit_rating]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genres do not contain' datatype='boolean' name='[Right genre (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([genres]) OR (not(contains(lower([genres]), &apos;documentary&apos;)) AND &#10;not(contains(lower([genres]), &apos;horror&apos;)))' />
      </column>
      <column caption='Last update' datatype='datetime' name='[Seconds since last update (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max(max(max(max(max(ifnull([Calculation_53691386486300672], datetime(&apos;2018-01-01&apos;)),&#10;                    ifnull([Calculation_45598986603978757], datetime(&apos;2018-01-01&apos;))),&#10;                max(ifnull([Calculation_45598986604044294], datetime(&apos;2018-01-01&apos;)),&#10;                    ifnull([Calculation_45598986610937863], datetime(&apos;2018-01-01&apos;)))),&#10;            max(max(ifnull([Calculation_45598986611027976], datetime(&apos;2018-01-01&apos;)),&#10;                    ifnull([Calculation_45598986611113993], datetime(&apos;2018-01-01&apos;))),&#10;                max(ifnull([Calculation_45598986611195914], datetime(&apos;2018-01-01&apos;)),&#10;                    ifnull([Calculation_45598986611261451], datetime(&apos;2018-01-01&apos;))))),&#10;        max(max(ifnull([Calculation_45598986611343372], datetime(&apos;2018-01-01&apos;)),&#10;                ifnull([IMDb Plot Updated (copy)], datetime(&apos;2018-01-01&apos;))),&#10;            ifnull([Calculation_45598986611433485], datetime(&apos;2018-01-01&apos;)))))' />
      </column>
      <column caption='IMDB-rating filled' datatype='integer' name='[Tomato_url filled (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([imdb_rating]) THEN 0 ELSE 1 END' />
      </column>
      <column datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[year]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Years old (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_53691387224567810]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Years old (log) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_53691387543207945]' peg='0' size='0.16' />
      </column>
      <column datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crit Id' datatype='integer' name='[crit_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[crit_popularity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[crit_popularity]' peg='0' size='0.85' />
      </column>
      <column datatype='real' name='[crit_popularity]' role='measure' type='quantitative' />
      <column caption='Crit Url' datatype='string' name='[crit_url]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[imdbid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[netflix_id]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[psi_tijl]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[ptp_hd_available]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[rating_tijl]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tomato Url' datatype='string' name='[tomato_url]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.485294' measure-ordering='alphabetic' measure-percentage='0.28877' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Language selector' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;French&quot;'>
          <calculation class='tableau' formula='&quot;French&quot;' />
        </column>
        <column caption='Title search' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;crimes of grindelwald&quot;'>
          <calculation class='tableau' formula='&quot;crimes of grindelwald&quot;' />
        </column>
        <column caption='Genre selector' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Sci-Fi&quot;'>
          <calculation class='tableau' formula='&quot;Sci-Fi&quot;' />
        </column>
        <column caption='Country selector' datatype='string' name='[imdb_year Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;France&quot;'>
          <calculation class='tableau' formula='&quot;France&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Crit Id' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='PTP URL' name='[Action2]'>
      <source dashboard='Dashboard' type='sheet' worksheet='Movie Scatter Plot' />
      <link caption='' expression='&lt;[ptp_url]&gt;' />
    </action>
    <datasources>
      <datasource caption='MySQL db Mac Mini' name='mysql.43140.599488749998' />
    </datasources>
    <datasource-dependencies datasource='mysql.43140.599488749998'>
      <column datatype='string' name='[ptp_url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Criticker Updates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='ing me'>Criticker info updated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MySQL db Mac Mini' name='mysql.43140.599488749998' />
          </datasources>
          <datasource-dependencies datasource='mysql.43140.599488749998'>
            <column caption='Release date' datatype='datetime' name='[Calculation_1390556799008833537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ifnull(datetime([dutch_release_date]), ifnull(datetime([original_release_date]), datetime(str([year]) + &quot;-01-01&quot;)))' />
            </column>
            <column caption='Tomato_url filled' datatype='integer' name='[Calculation_3428294881315012608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([tomato_url]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Criticker Updated' datatype='datetime' name='[Calculation_53691386486300672]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='datetime([criticker_updated])' />
            </column>
            <column caption='Avg. days since last Criticker update' datatype='real' name='[Calculation_53691386940563457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(&#10;IF ISNULL([Calculation_53691386486300672]) THEN 8640000 ELSE&#10;    DATEDIFF(&apos;second&apos;, [Calculation_53691386486300672], NOW())&#10;END&#10;) / 86400' />
            </column>
            <column caption='Years old' datatype='integer' name='[Calculation_53691387224567810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;year&apos;, [Calculation_1390556799008833537], date(&quot;2020-01-01&quot;))' />
            </column>
            <column caption='Years old (log)' datatype='real' name='[Calculation_53691387543207945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([Calculation_53691387224567810])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='IMDB-rating filled' datatype='integer' name='[Tomato_url filled (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([imdb_rating]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='integer' name='[Years old (log) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_53691387543207945]' peg='0' size='0.16' />
            </column>
            <column-instance column='[Calculation_3428294881315012608]' derivation='Avg' name='[avg:Calculation_3428294881315012608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tomato_url filled (copy)]' derivation='Avg' name='[avg:Tomato_url filled (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[crit_popularity]' derivation='Avg' name='[avg:crit_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Avg' name='[avg:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[crit_popularity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[crit_popularity]' peg='0' size='0.85' />
            </column>
            <column datatype='real' name='[crit_popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[criticker_updated]' role='dimension' type='nominal' />
            <column datatype='string' name='[dutch_release_date]' role='dimension' type='nominal' />
            <column datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[original_release_date]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tomato Url' datatype='string' name='[tomato_url]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_53691386940563457]' derivation='User' name='[usr:Calculation_53691386940563457:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.43140.599488749998].[crit_popularity (bin)]'>
            <groupfilter from='0' function='range' level='[crit_popularity (bin)]' to='100' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[mysql.43140.599488749998].[crit_popularity (bin)]' direction='DESC' />
          <slices>
            <column>[mysql.43140.599488749998].[crit_popularity (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[mysql.43140.599488749998].[usr:Calculation_53691386940563457:qk]' />
              <size column='[mysql.43140.599488749998].[sum:Number of Records:qk]' />
              <lod column='[mysql.43140.599488749998].[avg:year:qk]' />
              <lod column='[mysql.43140.599488749998].[avg:Calculation_3428294881315012608:qk]' />
              <lod column='[mysql.43140.599488749998].[avg:Tomato_url filled (copy):qk]' />
              <lod column='[mysql.43140.599488749998].[avg:crit_popularity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='ing me' fontsize='12'>Year: </run>
                <run bold='true' fontname='ing me' fontsize='12'>&lt;[mysql.43140.599488749998].[avg:year:qk]&gt;</run>
                <run fontcolor='#787878' fontname='ing me' fontsize='12'>&#10;Criticker Popularity Page: </run>
                <run bold='true' fontname='ing me' fontsize='12'>&lt;[mysql.43140.599488749998].[avg:crit_popularity:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'>&#10;Nr. of movies: </run>
                <run bold='true' fontname='ing me'>&lt;[mysql.43140.599488749998].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878' fontname='ing me'>&#10;Rotten Tomatoes info present: </run>
                <run bold='true' fontname='ing me'>&lt;[mysql.43140.599488749998].[avg:Calculation_3428294881315012608:qk]&gt;</run>
                <run fontcolor='#787878' fontname='ing me'>&#10;Criticker info present:&#9;</run>
                <run bold='true' fontname='ing me'>&lt;[mysql.43140.599488749998].[usr:Calculation_53691386940563457:qk]&gt;</run>
                <run fontcolor='#787878' fontname='ing me'>&#10;IMDb (main) info present: </run>
                <run bold='true' fontname='ing me'>&lt;[mysql.43140.599488749998].[avg:Tomato_url filled (copy):qk]&gt;&#10; </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[mysql.43140.599488749998].[crit_popularity (bin)]</rows>
        <cols>[mysql.43140.599488749998].[Years old (log) (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='IMDb (main) Updates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='ing me'>IMDb (main) info updated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MySQL db Mac Mini' name='mysql.43140.599488749998' />
          </datasources>
          <datasource-dependencies datasource='mysql.43140.599488749998'>
            <column caption='Avg. days since last IMDb Main update' datatype='real' name='[Avg. days since last Criticker update (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(&#10;IF ISNULL([Calculation_45598986610937863]) THEN 8640000 ELSE&#10;    DATEDIFF(&apos;second&apos;, [Calculation_45598986610937863], NOW())&#10;END&#10;) / 86400' />
            </column>
            <column caption='Release date' datatype='datetime' name='[Calculation_1390556799008833537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ifnull(datetime([dutch_release_date]), ifnull(datetime([original_release_date]), datetime(str([year]) + &quot;-01-01&quot;)))' />
            </column>
            <column caption='IMDb Main Updated' datatype='datetime' name='[Calculation_45598986610937863]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datetime([imdb_main_updated])' />
            </column>
            <column caption='Years old' datatype='integer' name='[Calculation_53691387224567810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;year&apos;, [Calculation_1390556799008833537], date(&quot;2020-01-01&quot;))' />
            </column>
            <column caption='Crit Votes filled' datatype='integer' name='[Calculation_53691387235237891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT(ISNULL([crit_votes])) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Years old (log)' datatype='real' name='[Calculation_53691387543207945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([Calculation_53691387224567810])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Years old (log) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_53691387543207945]' peg='0' size='0.16' />
            </column>
            <column-instance column='[Calculation_53691387235237891]' derivation='Avg' name='[avg:Calculation_53691387235237891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crit_popularity]' derivation='Avg' name='[avg:crit_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Avg' name='[avg:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[crit_popularity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[crit_popularity]' peg='0' size='0.85' />
            </column>
            <column datatype='real' name='[crit_popularity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[crit_votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[dutch_release_date]' role='dimension' type='nominal' />
            <column datatype='string' name='[imdb_main_updated]' role='dimension' type='nominal' />
            <column datatype='string' name='[original_release_date]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crit_popularity]' derivation='Sum' name='[sum:crit_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg. days since last Criticker update (copy)]' derivation='User' name='[usr:Avg. days since last Criticker update (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.43140.599488749998].[crit_popularity (bin)]'>
            <groupfilter from='0' function='range' level='[crit_popularity (bin)]' to='100' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[mysql.43140.599488749998].[crit_popularity (bin)]' direction='DESC' />
          <slices>
            <column>[mysql.43140.599488749998].[crit_popularity (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[mysql.43140.599488749998].[usr:Avg. days since last Criticker update (copy):qk]' />
              <size column='[mysql.43140.599488749998].[sum:Number of Records:qk]' />
              <lod column='[mysql.43140.599488749998].[avg:crit_popularity:qk]' />
              <lod column='[mysql.43140.599488749998].[avg:year:qk]' />
              <lod column='[mysql.43140.599488749998].[avg:Calculation_53691387235237891:qk]' />
              <lod column='[mysql.43140.599488749998].[sum:crit_popularity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='ing me' fontsize='12'>Year: </run>
                <run bold='true' fontname='ing me' fontsize='12'>&lt;[mysql.43140.599488749998].[avg:year:qk]&gt;</run>
                <run fontcolor='#787878' fontname='ing me' fontsize='12'>&#10;Criticker Popularity Page: </run>
                <run bold='true' fontname='ing me' fontsize='12'>&lt;[mysql.43140.599488749998].[avg:crit_popularity:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'>&#10;Nr. of movies: </run>
                <run bold='true' fontname='ing me'>&lt;[mysql.43140.599488749998].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878' fontname='ing me'>&#10;IMDb info (main) present: </run>
                <run bold='true' fontname='ing me'>&lt;[mysql.43140.599488749998].[usr:Avg. days since last Criticker update (copy):qk]&gt;</run>
                <run fontcolor='#787878' fontname='ing me'>&#10;Criticker info present:&#9;</run>
                <run bold='true' fontname='ing me'>&lt;[mysql.43140.599488749998].[avg:Calculation_53691387235237891:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[mysql.43140.599488749998].[crit_popularity (bin)]</rows>
        <cols>[mysql.43140.599488749998].[Years old (log) (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d7d7d7' fontsize='14'>Rating vs. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MySQL db Mac Mini' name='mysql.43140.599488749998' />
          </datasources>
          <datasource-dependencies datasource='mysql.43140.599488749998'>
            <column caption='Release date' datatype='datetime' name='[Calculation_1390556799008833537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ifnull(datetime([dutch_release_date]), ifnull(datetime([original_release_date]), datetime(str([year]) + &quot;-01-01&quot;)))' />
            </column>
            <column caption='Rated' datatype='boolean' name='[Calculation_1390556799129731074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([rating_tijl]))' />
            </column>
            <column caption='HD Downloadable' datatype='boolean' name='[Calculation_1667598545611935745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([ptp_hd_available], 0) == 1' />
            </column>
            <column caption='Plot Summary (short)' datatype='string' name='[Calculation_458804248582778880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF not(isnull([plot_summary])) &#10;THEN MID([plot_summary],0,500)&#10;ELSE MID([plot_storyline],0,500) &#10;END' />
            </column>
            <column caption='Years old' datatype='integer' name='[Calculation_53691387224567810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;year&apos;, [Calculation_1390556799008833537], date(&quot;2020-01-01&quot;))' />
            </column>
            <column caption='Votes per year' datatype='real' name='[Calculation_53691387250302981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[imdb_votes]/(2019-[year])' />
            </column>
            <column caption='Film or TV' datatype='string' name='[Calculation_53691387336044552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains([crit_url], &apos;/tv/&apos;) THEN &apos;TV&apos; ELSE &apos;Film&apos; END' />
            </column>
            <column caption='Years old (log)' datatype='real' name='[Calculation_53691387543207945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([Calculation_53691387224567810])' />
            </column>
            <column caption='Rating / PSI' datatype='integer' name='[Calculation_589338272205225984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rating_tijl] &gt; 0 AND NOT(ISNULL([rating_tijl])) THEN [rating_tijl] ELSE [psi_tijl] END' />
            </column>
            <column caption='Netflix ID filled' datatype='boolean' name='[Imdbid filled (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IF ISNULL([netflix_id]) THEN 0 ELSE 1 END, 0) == 1' />
            </column>
            <column caption='Genres do not contain' datatype='boolean' name='[Right genre (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([genres]) OR (not(contains(lower([genres]), &apos;documentary&apos;)) AND &#10;not(contains(lower([genres]), &apos;horror&apos;)))' />
            </column>
            <column datatype='string' name='[actors]' role='dimension' type='nominal' />
            <column datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Crit Id' datatype='integer' name='[crit_id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[crit_rating]' role='measure' type='quantitative' />
            <column caption='Crit Url' datatype='string' name='[crit_url]' role='dimension' type='nominal' />
            <column datatype='integer' name='[crit_votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[directors]' role='dimension' type='nominal' />
            <column datatype='string' name='[dutch_release_date]' role='dimension' type='nominal' />
            <column datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[imdb_votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[languages]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[netflix_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1390556799008833537]' derivation='None' name='[none:Calculation_1390556799008833537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1390556799129731074]' derivation='None' name='[none:Calculation_1390556799129731074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1667598545611935745]' derivation='None' name='[none:Calculation_1667598545611935745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_458804248582778880]' derivation='None' name='[none:Calculation_458804248582778880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53691387224567810]' derivation='None' name='[none:Calculation_53691387224567810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_53691387250302981]' derivation='None' name='[none:Calculation_53691387250302981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_53691387336044552]' derivation='None' name='[none:Calculation_53691387336044552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53691387543207945]' derivation='None' name='[none:Calculation_53691387543207945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Imdbid filled (copy)]' derivation='None' name='[none:Imdbid filled (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Right genre (copy)]' derivation='None' name='[none:Right genre (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[actors]' derivation='None' name='[none:actors:nk]' pivot='key' type='nominal' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[crit_id]' derivation='None' name='[none:crit_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[crit_rating]' derivation='None' name='[none:crit_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crit_url]' derivation='None' name='[none:crit_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[crit_votes]' derivation='None' name='[none:crit_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[directors]' derivation='None' name='[none:directors:nk]' pivot='key' type='nominal' />
            <column-instance column='[dutch_release_date]' derivation='None' name='[none:dutch_release_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_rating]' derivation='None' name='[none:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_votes]' derivation='None' name='[none:imdb_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[languages]' derivation='None' name='[none:languages:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_release_date]' derivation='None' name='[none:original_release_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[poster_url]' derivation='None' name='[none:poster_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[pred_rating_tijl]' derivation='None' name='[none:pred_rating_tijl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_score_tijl]' derivation='None' name='[none:pred_score_tijl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_seeit_tijl]' derivation='None' name='[none:pred_seeit_tijl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[psi_tijl]' derivation='None' name='[none:psi_tijl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ptp_url]' derivation='None' name='[none:ptp_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_tijl]' derivation='None' name='[none:rating_tijl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtime]' derivation='None' name='[none:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seen_probability_tijl]' derivation='None' name='[none:seen_probability_tijl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[tomato_url]' derivation='None' name='[none:tomato_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[trailer_url]' derivation='None' name='[none:trailer_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[writers]' derivation='None' name='[none:writers:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[original_release_date]' role='dimension' type='nominal' />
            <column datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[plot_storyline]' role='dimension' type='nominal' />
            <column datatype='string' name='[plot_summary]' role='dimension' type='nominal' />
            <column datatype='string' name='[poster_url]' role='dimension' type='nominal' />
            <column datatype='real' name='[pred_rating_tijl]' role='measure' type='quantitative' />
            <column datatype='real' name='[pred_score_tijl]' role='measure' type='quantitative' />
            <column datatype='real' name='[pred_seeit_tijl]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[psi_tijl]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ptp_hd_available]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ptp_url]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[rating_tijl]' role='measure' type='quantitative' />
            <column datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column datatype='real' name='[seen_probability_tijl]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_589338272205225984]' derivation='Sum' name='[sum:Calculation_589338272205225984:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Tomato Url' datatype='string' name='[tomato_url]' role='dimension' type='nominal' />
            <column datatype='string' name='[trailer_url]' role='dimension' type='nominal' />
            <column datatype='string' name='[writers]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.43140.599488749998].[none:Calculation_1390556799129731074:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1390556799129731074:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.43140.599488749998].[none:Calculation_1667598545611935745:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1667598545611935745:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[mysql.43140.599488749998].[none:Calculation_458804248582778880:nk]' direction='DESC' using='[mysql.43140.599488749998].[sum:Calculation_589338272205225984:qk]' />
          <filter class='categorical' column='[mysql.43140.599488749998].[none:Calculation_53691387336044552:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_53691387336044552:nk]' member='&quot;Film&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.43140.599488749998].[none:Imdbid filled (copy):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Imdbid filled (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.43140.599488749998].[none:Right genre (copy):nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Right genre (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[mysql.43140.599488749998].[none:pred_rating_tijl:qk]' filter-group='6' included-values='in-range'>
            <min>50.5</min>
          </filter>
          <filter class='quantitative' column='[mysql.43140.599488749998].[none:seen_probability_tijl:qk]' filter-group='3' included-values='in-range'>
            <min>0.001</min>
          </filter>
          <sort class='computed' column='[mysql.43140.599488749998].[none:title:nk]' direction='DESC' using='[mysql.43140.599488749998].[sum:Calculation_589338272205225984:qk]' />
          <slices>
            <column>[mysql.43140.599488749998].[none:seen_probability_tijl:qk]</column>
            <column>[mysql.43140.599488749998].[none:pred_rating_tijl:qk]</column>
            <column>[mysql.43140.599488749998].[none:Calculation_53691387336044552:nk]</column>
            <column>[mysql.43140.599488749998].[none:Calculation_1390556799129731074:nk]</column>
            <column>[mysql.43140.599488749998].[none:Calculation_1667598545611935745:nk]</column>
            <column>[mysql.43140.599488749998].[none:Imdbid filled (copy):nk]</column>
            <column>[mysql.43140.599488749998].[none:Right genre (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[mysql.43140.599488749998].[none:title:nk]' />
              <lod column='[mysql.43140.599488749998].[none:Calculation_458804248582778880:nk]' />
              <lod column='[mysql.43140.599488749998].[none:runtime:qk]' />
              <lod column='[mysql.43140.599488749998].[none:pred_rating_tijl:qk]' />
              <lod column='[mysql.43140.599488749998].[none:year:qk]' />
              <lod column='[mysql.43140.599488749998].[none:crit_id:ok]' />
              <lod column='[mysql.43140.599488749998].[none:original_title:nk]' />
              <lod column='[mysql.43140.599488749998].[none:ptp_url:nk]' />
              <lod column='[mysql.43140.599488749998].[none:genres:nk]' />
              <lod column='[mysql.43140.599488749998].[none:writers:nk]' />
              <lod column='[mysql.43140.599488749998].[none:directors:nk]' />
              <lod column='[mysql.43140.599488749998].[none:actors:nk]' />
              <lod column='[mysql.43140.599488749998].[none:languages:nk]' />
              <lod column='[mysql.43140.599488749998].[none:countries:nk]' />
              <lod column='[mysql.43140.599488749998].[none:directors:nk]' />
              <lod column='[mysql.43140.599488749998].[none:imdb_votes:qk]' />
              <lod column='[mysql.43140.599488749998].[none:imdb_rating:qk]' />
              <size column='[mysql.43140.599488749998].[none:Calculation_53691387250302981:qk]' />
              <lod column='[mysql.43140.599488749998].[none:rating_tijl:qk]' />
              <lod column='[mysql.43140.599488749998].[none:psi_tijl:qk]' />
              <lod column='[mysql.43140.599488749998].[none:year:qk]' />
              <lod column='[mysql.43140.599488749998].[none:Calculation_53691387224567810:qk]' />
              <lod column='[mysql.43140.599488749998].[none:crit_votes:qk]' />
              <lod column='[mysql.43140.599488749998].[none:crit_url:nk]' />
              <lod column='[mysql.43140.599488749998].[none:poster_url:nk]' />
              <lod column='[mysql.43140.599488749998].[none:tomato_url:nk]' />
              <lod column='[mysql.43140.599488749998].[none:trailer_url:nk]' />
              <lod column='[mysql.43140.599488749998].[none:seen_probability_tijl:qk]' />
              <lod column='[mysql.43140.599488749998].[none:original_release_date:nk]' />
              <lod column='[mysql.43140.599488749998].[none:dutch_release_date:nk]' />
              <lod column='[mysql.43140.599488749998].[none:Calculation_1390556799008833537:qk]' />
              <lod column='[mysql.43140.599488749998].[none:pred_seeit_tijl:qk]' />
              <lod column='[mysql.43140.599488749998].[none:pred_score_tijl:qk]' />
              <lod column='[mysql.43140.599488749998].[none:pred_rating_tijl:qk]' />
              <lod column='[mysql.43140.599488749998].[none:crit_rating:qk]' />
              <color column='[mysql.43140.599488749998].[none:Calculation_53691387543207945:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='ing me' fontsize='16'>&lt;[mysql.43140.599488749998].[none:title:nk]&gt; </run>
                <run fontcolor='#686868' fontname='ing me' fontsize='16'>(&lt;[mysql.43140.599488749998].[none:year:qk]&gt;)</run>
                <run fontcolor='#686868' fontname='ing me' fontsize='12'>&#10;&lt;[mysql.43140.599488749998].[none:runtime:qk]&gt; min</run>
                <run fontcolor='#686868' fontname='ing me'> </run>
                <run fontcolor='#686868' fontname='ing me' fontsize='8'></run>
                <run fontcolor='#686868' fontname='ing me'> </run>
                <run fontcolor='#686868' fontname='ing me' fontsize='12'>&lt;[mysql.43140.599488749998].[none:genres:nk]&gt;&#10;</run>
                <run fontcolor='#686868' fontname='ing me'>&#10;Released on </run>
                <run bold='true' fontcolor='#686868' fontname='ing me'>&lt;[mysql.43140.599488749998].[none:Calculation_1390556799008833537:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'>&#10;IMDb: </run>
                <run bold='true' fontcolor='#686868' fontname='ing me'>&lt;[mysql.43140.599488749998].[none:imdb_rating:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'> (</run>
                <run bold='true' fontcolor='#686868' fontname='ing me'>&lt;[mysql.43140.599488749998].[none:imdb_votes:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'> votes) </run>
                <run fontcolor='#686868' fontname='ing me' fontsize='8'></run>
                <run fontcolor='#686868' fontname='ing me'> Criticker: </run>
                <run bold='true' fontcolor='#686868' fontname='ing me'>&lt;[mysql.43140.599488749998].[none:crit_rating:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'> (</run>
                <run bold='true' fontcolor='#686868' fontname='ing me'>&lt;[mysql.43140.599488749998].[none:crit_votes:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'> votes)&#10;Pred. rating: </run>
                <run bold='true' fontcolor='#686868' fontname='ing me'>&lt;[mysql.43140.599488749998].[none:pred_rating_tijl:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'> </run>
                <run fontcolor='#686868' fontname='ing me' fontsize='8'></run>
                <run fontcolor='#686868' fontname='ing me'> PSI: </run>
                <run bold='true' fontcolor='#686868' fontname='ing me'>&lt;[mysql.43140.599488749998].[none:psi_tijl:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'> </run>
                <run fontcolor='#686868' fontname='ing me' fontsize='8'></run>
                <run fontcolor='#686868' fontname='ing me'> My rating: </run>
                <run bold='true' fontcolor='#686868' fontname='ing me'>&lt;[mysql.43140.599488749998].[none:rating_tijl:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'>&#10;Prob. seen it: </run>
                <run bold='true' fontcolor='#686868' fontname='ing me'>&lt;[mysql.43140.599488749998].[none:seen_probability_tijl:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'> </run>
                <run fontcolor='#686868' fontname='ing me' fontsize='8'></run>
                <run fontcolor='#686868' fontname='ing me'> See it score: </run>
                <run bold='true' fontcolor='#686868' fontname='ing me'>&lt;[mysql.43140.599488749998].[none:pred_seeit_tijl:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'>&#10;Score: </run>
                <run bold='true' fontcolor='#686868' fontname='ing me'>&lt;[mysql.43140.599488749998].[none:pred_score_tijl:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'>&#10;&#10;Director:&#9;&lt;[mysql.43140.599488749998].[none:directors:nk]&gt;&#10;Writers:&#9;&lt;[mysql.43140.599488749998].[none:writers:nk]&gt;&#10;Cast:&#9;&lt;[mysql.43140.599488749998].[none:actors:nk]&gt;&#10;&#10;&lt;[mysql.43140.599488749998].[none:Calculation_458804248582778880:nk]&gt;&#10;&#10;Language:&#9;&lt;[mysql.43140.599488749998].[none:languages:nk]&gt;&#10;Country:&#9;&lt;[mysql.43140.599488749998].[none:countries:nk]&gt;&#10;Criticker:&#9;&lt;[mysql.43140.599488749998].[none:crit_url:nk]&gt;&#10;Rotten Tomatoes:&#9;&lt;[mysql.43140.599488749998].[none:tomato_url:nk]&gt;&#10;Trailer:&#9;&lt;[mysql.43140.599488749998].[none:trailer_url:nk]&gt;&#10;&#10;Original title: &lt;[mysql.43140.599488749998].[none:original_title:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[mysql.43140.599488749998].[none:pred_rating_tijl:qk]</rows>
        <cols>[mysql.43140.599488749998].[none:pred_seeit_tijl:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OMDB Updates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='ing me'>OMDB info updated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MySQL db Mac Mini' name='mysql.43140.599488749998' />
          </datasources>
          <datasource-dependencies datasource='mysql.43140.599488749998'>
            <column caption='Avg. days since last OMDb update' datatype='real' name='[Avg. days since last IMDb Main update (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(&#10;IF ISNULL([Calculation_45598986611433485]) THEN 8640000 ELSE&#10;    DATEDIFF(&apos;second&apos;, [Calculation_45598986611433485], NOW())&#10;END&#10;) / 86400' />
            </column>
            <column caption='Release date' datatype='datetime' name='[Calculation_1390556799008833537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ifnull(datetime([dutch_release_date]), ifnull(datetime([original_release_date]), datetime(str([year]) + &quot;-01-01&quot;)))' />
            </column>
            <column caption='OMDB Updated' datatype='datetime' name='[Calculation_45598986611433485]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datetime([omdb_updated])' />
            </column>
            <column caption='Years old' datatype='integer' name='[Calculation_53691387224567810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;year&apos;, [Calculation_1390556799008833537], date(&quot;2020-01-01&quot;))' />
            </column>
            <column caption='Crit Votes filled' datatype='integer' name='[Calculation_53691387235237891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT(ISNULL([crit_votes])) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Years old (log)' datatype='real' name='[Calculation_53691387543207945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([Calculation_53691387224567810])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='IMDB-rating filled' datatype='integer' name='[Tomato_url filled (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([imdb_rating]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='integer' name='[Years old (log) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_53691387543207945]' peg='0' size='0.16' />
            </column>
            <column-instance column='[Calculation_53691387235237891]' derivation='Avg' name='[avg:Calculation_53691387235237891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tomato_url filled (copy)]' derivation='Avg' name='[avg:Tomato_url filled (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[crit_popularity]' derivation='Avg' name='[avg:crit_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Avg' name='[avg:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[crit_popularity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[crit_popularity]' peg='0' size='0.85' />
            </column>
            <column datatype='real' name='[crit_popularity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[crit_votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[dutch_release_date]' role='dimension' type='nominal' />
            <column datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[omdb_updated]' role='dimension' type='nominal' />
            <column datatype='string' name='[original_release_date]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg. days since last IMDb Main update (copy)]' derivation='User' name='[usr:Avg. days since last IMDb Main update (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.43140.599488749998].[crit_popularity (bin)]'>
            <groupfilter from='0' function='range' level='[crit_popularity (bin)]' to='100' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[mysql.43140.599488749998].[crit_popularity (bin)]' direction='DESC' />
          <slices>
            <column>[mysql.43140.599488749998].[crit_popularity (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[mysql.43140.599488749998].[usr:Avg. days since last IMDb Main update (copy):qk]' />
              <size column='[mysql.43140.599488749998].[sum:Number of Records:qk]' />
              <lod column='[mysql.43140.599488749998].[avg:year:qk]' />
              <lod column='[mysql.43140.599488749998].[avg:crit_popularity:qk]' />
              <lod column='[mysql.43140.599488749998].[avg:Calculation_53691387235237891:qk]' />
              <lod column='[mysql.43140.599488749998].[avg:Tomato_url filled (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='ing me' fontsize='12'>Year: </run>
                <run bold='true' fontname='ing me' fontsize='12'>&lt;[mysql.43140.599488749998].[avg:year:qk]&gt;</run>
                <run fontcolor='#787878' fontname='ing me' fontsize='12'>&#10;Criticker Popularity: </run>
                <run bold='true' fontname='ing me' fontsize='12'>&lt;[mysql.43140.599488749998].[avg:crit_popularity:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'>&#10;Nr. of movies: </run>
                <run bold='true' fontname='ing me'>&lt;[mysql.43140.599488749998].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878' fontname='ing me'>&#10;Rotten Tomatoes info present: </run>
                <run bold='true' fontname='ing me'>&lt;[mysql.43140.599488749998].[usr:Avg. days since last IMDb Main update (copy):qk]&gt;</run>
                <run fontcolor='#787878' fontname='ing me'>&#10;Criticker info present:&#9;</run>
                <run bold='true' fontname='ing me'>&lt;[mysql.43140.599488749998].[avg:Calculation_53691387235237891:qk]&gt;</run>
                <run fontcolor='#787878' fontname='ing me'>&#10;IMDb (main) info present:&#9;</run>
                <run bold='true' fontname='ing me'>&lt;[mysql.43140.599488749998].[avg:Tomato_url filled (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[mysql.43140.599488749998].[crit_popularity (bin)]</rows>
        <cols>[mysql.43140.599488749998].[Years old (log) (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Search Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#acacac' fontsize='14'>Rating vs. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MySQL db Mac Mini' name='mysql.43140.599488749998' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Title search' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;crimes of grindelwald&quot;'>
              <calculation class='tableau' formula='&quot;crimes of grindelwald&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.43140.599488749998'>
            <column caption='Release date' datatype='datetime' name='[Calculation_1390556799008833537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ifnull(datetime([dutch_release_date]), ifnull(datetime([original_release_date]), datetime(str([year]) + &quot;-01-01&quot;)))' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1667598545565798400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Plot Summary (short)' datatype='string' name='[Calculation_458804248582778880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF not(isnull([plot_summary])) &#10;THEN MID([plot_summary],0,500)&#10;ELSE MID([plot_storyline],0,500) &#10;END' />
            </column>
            <column caption='Years old' datatype='integer' name='[Calculation_53691387224567810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;year&apos;, [Calculation_1390556799008833537], date(&quot;2020-01-01&quot;))' />
            </column>
            <column caption='Votes per year' datatype='real' name='[Calculation_53691387250302981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[imdb_votes]/(2019-[year])' />
            </column>
            <column caption='Rating / PSI' datatype='integer' name='[Calculation_589338272205225984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rating_tijl] &gt; 0 AND NOT(ISNULL([rating_tijl])) THEN [rating_tijl] ELSE [psi_tijl] END' />
            </column>
            <column caption='Search Match' datatype='boolean' name='[Calculation_84090690362724352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(lower([title]), lower([Parameters].[Parameter 2]))' />
            </column>
            <column datatype='string' name='[actors]' role='dimension' type='nominal' />
            <column datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Crit Id' datatype='integer' name='[crit_id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[crit_rating]' role='measure' type='quantitative' />
            <column caption='Crit Url' datatype='string' name='[crit_url]' role='dimension' type='nominal' />
            <column datatype='integer' name='[crit_votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[directors]' role='dimension' type='nominal' />
            <column datatype='string' name='[dutch_release_date]' role='dimension' type='nominal' />
            <column datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[imdb_votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[languages]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1390556799008833537]' derivation='None' name='[none:Calculation_1390556799008833537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_458804248582778880]' derivation='None' name='[none:Calculation_458804248582778880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53691387224567810]' derivation='None' name='[none:Calculation_53691387224567810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_53691387250302981]' derivation='None' name='[none:Calculation_53691387250302981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84090690362724352]' derivation='None' name='[none:Calculation_84090690362724352:nk]' pivot='key' type='nominal' />
            <column-instance column='[actors]' derivation='None' name='[none:actors:nk]' pivot='key' type='nominal' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[crit_id]' derivation='None' name='[none:crit_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[crit_rating]' derivation='None' name='[none:crit_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crit_url]' derivation='None' name='[none:crit_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[crit_votes]' derivation='None' name='[none:crit_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[directors]' derivation='None' name='[none:directors:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_rating]' derivation='None' name='[none:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_votes]' derivation='None' name='[none:imdb_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[languages]' derivation='None' name='[none:languages:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[poster_url]' derivation='None' name='[none:poster_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[pred_rating_tijl]' derivation='None' name='[none:pred_rating_tijl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_score_tijl]' derivation='None' name='[none:pred_score_tijl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_seeit_tijl]' derivation='None' name='[none:pred_seeit_tijl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[psi_tijl]' derivation='None' name='[none:psi_tijl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_tijl]' derivation='None' name='[none:rating_tijl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtime]' derivation='None' name='[none:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seen_probability_tijl]' derivation='None' name='[none:seen_probability_tijl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[tomato_url]' derivation='None' name='[none:tomato_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[trailer_url]' derivation='None' name='[none:trailer_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[writers]' derivation='None' name='[none:writers:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[original_release_date]' role='dimension' type='nominal' />
            <column datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[plot_storyline]' role='dimension' type='nominal' />
            <column datatype='string' name='[plot_summary]' role='dimension' type='nominal' />
            <column datatype='string' name='[poster_url]' role='dimension' type='nominal' />
            <column datatype='real' name='[pred_rating_tijl]' role='measure' type='quantitative' />
            <column datatype='real' name='[pred_score_tijl]' role='measure' type='quantitative' />
            <column datatype='real' name='[pred_seeit_tijl]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[psi_tijl]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[rating_tijl]' role='measure' type='quantitative' />
            <column datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column datatype='real' name='[seen_probability_tijl]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_589338272205225984]' derivation='Sum' name='[sum:Calculation_589338272205225984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_rating_tijl]' derivation='Sum' name='[sum:pred_rating_tijl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_score_tijl]' derivation='Sum' name='[sum:pred_score_tijl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_seeit_tijl]' derivation='Sum' name='[sum:pred_seeit_tijl:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Tomato Url' datatype='string' name='[tomato_url]' role='dimension' type='nominal' />
            <column datatype='string' name='[trailer_url]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1667598545565798400]' derivation='User' name='[usr:Calculation_1667598545565798400:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[mysql.43140.599488749998].[actors]' />
                <order field='[mysql.43140.599488749998].[countries]' />
                <order field='[mysql.43140.599488749998].[crit_id]' />
                <order field='[mysql.43140.599488749998].[crit_url]' />
                <order field='[mysql.43140.599488749998].[crit_rating]' />
                <order field='[mysql.43140.599488749998].[crit_votes]' />
                <order field='[mysql.43140.599488749998].[directors]' />
                <order field='[mysql.43140.599488749998].[genres]' />
                <order field='[mysql.43140.599488749998].[imdb_rating]' />
                <order field='[mysql.43140.599488749998].[imdb_votes]' />
                <order field='[mysql.43140.599488749998].[languages]' />
                <order field='[mysql.43140.599488749998].[original_title]' />
                <order field='[mysql.43140.599488749998].[Calculation_458804248582778880]' />
                <order field='[mysql.43140.599488749998].[poster_url]' />
                <order field='[mysql.43140.599488749998].[pred_rating_tijl]' />
                <order field='[mysql.43140.599488749998].[pred_score_tijl]' />
                <order field='[mysql.43140.599488749998].[pred_seeit_tijl]' />
                <order field='[mysql.43140.599488749998].[psi_tijl]' />
                <order field='[mysql.43140.599488749998].[rating_tijl]' />
                <order field='[mysql.43140.599488749998].[Calculation_1390556799008833537]' />
                <order field='[mysql.43140.599488749998].[runtime]' />
                <order field='[mysql.43140.599488749998].[seen_probability_tijl]' />
                <order field='[mysql.43140.599488749998].[title]' />
                <order field='[mysql.43140.599488749998].[tomato_url]' />
                <order field='[mysql.43140.599488749998].[trailer_url]' />
                <order field='[mysql.43140.599488749998].[Calculation_53691387250302981]' />
                <order field='[mysql.43140.599488749998].[writers]' />
                <order field='[mysql.43140.599488749998].[year]' />
                <order field='[mysql.43140.599488749998].[Calculation_53691387224567810]' />
                <sort direction='DESC' using='[mysql.43140.599488749998].[sum:pred_score_tijl:qk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[writers]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[mysql.43140.599488749998].[none:Calculation_458804248582778880:nk]' direction='DESC' using='[mysql.43140.599488749998].[sum:Calculation_589338272205225984:qk]' />
          <filter class='categorical' column='[mysql.43140.599488749998].[none:Calculation_84090690362724352:nk]'>
            <groupfilter function='member' level='[none:Calculation_84090690362724352:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[mysql.43140.599488749998].[none:title:nk]' direction='DESC' using='[mysql.43140.599488749998].[sum:Calculation_589338272205225984:qk]' />
          <filter class='quantitative' column='[mysql.43140.599488749998].[usr:Calculation_1667598545565798400:qk:5]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[mysql.43140.599488749998].[none:Calculation_84090690362724352:nk]</column>
            <column>[mysql.43140.599488749998].[usr:Calculation_1667598545565798400:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[mysql.43140.599488749998].[sum:pred_rating_tijl:qk]' />
              <lod column='[mysql.43140.599488749998].[none:title:nk]' />
              <lod column='[mysql.43140.599488749998].[none:Calculation_458804248582778880:nk]' />
              <lod column='[mysql.43140.599488749998].[none:runtime:qk]' />
              <lod column='[mysql.43140.599488749998].[none:crit_id:ok]' />
              <lod column='[mysql.43140.599488749998].[none:original_title:nk]' />
              <lod column='[mysql.43140.599488749998].[none:genres:nk]' />
              <lod column='[mysql.43140.599488749998].[none:writers:nk]' />
              <lod column='[mysql.43140.599488749998].[none:crit_rating:qk]' />
              <lod column='[mysql.43140.599488749998].[none:directors:nk]' />
              <lod column='[mysql.43140.599488749998].[none:actors:nk]' />
              <lod column='[mysql.43140.599488749998].[none:languages:nk]' />
              <lod column='[mysql.43140.599488749998].[none:countries:nk]' />
              <lod column='[mysql.43140.599488749998].[none:directors:nk]' />
              <lod column='[mysql.43140.599488749998].[none:imdb_votes:qk]' />
              <lod column='[mysql.43140.599488749998].[none:imdb_rating:qk]' />
              <lod column='[mysql.43140.599488749998].[none:rating_tijl:qk]' />
              <lod column='[mysql.43140.599488749998].[none:psi_tijl:qk]' />
              <lod column='[mysql.43140.599488749998].[none:year:qk]' />
              <lod column='[mysql.43140.599488749998].[none:Calculation_53691387224567810:qk]' />
              <lod column='[mysql.43140.599488749998].[none:crit_votes:qk]' />
              <lod column='[mysql.43140.599488749998].[none:crit_url:nk]' />
              <lod column='[mysql.43140.599488749998].[none:poster_url:nk]' />
              <lod column='[mysql.43140.599488749998].[none:Calculation_1390556799008833537:qk]' />
              <lod column='[mysql.43140.599488749998].[none:pred_rating_tijl:qk]' />
              <lod column='[mysql.43140.599488749998].[none:pred_score_tijl:qk]' />
              <lod column='[mysql.43140.599488749998].[none:pred_seeit_tijl:qk]' />
              <lod column='[mysql.43140.599488749998].[none:seen_probability_tijl:qk]' />
              <lod column='[mysql.43140.599488749998].[none:tomato_url:nk]' />
              <lod column='[mysql.43140.599488749998].[none:trailer_url:nk]' />
              <lod column='[mysql.43140.599488749998].[none:Calculation_53691387250302981:qk]' />
              <lod column='[mysql.43140.599488749998].[none:title:nk]' />
              <color column='[mysql.43140.599488749998].[sum:pred_seeit_tijl:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='ing me' fontsize='16'>&lt;[mysql.43140.599488749998].[none:title:nk]&gt; </run>
                <run bold='true' fontcolor='#686868' fontname='ing me' fontsize='16'>(&lt;[mysql.43140.599488749998].[none:Calculation_1390556799008833537:qk]&gt;)</run>
                <run fontcolor='#686868' fontname='ing me' fontsize='12'>&#10;&lt;[mysql.43140.599488749998].[none:runtime:qk]&gt; min</run>
                <run fontcolor='#686868' fontname='ing me'> </run>
                <run fontcolor='#686868' fontname='ing me' fontsize='8'></run>
                <run fontcolor='#686868' fontname='ing me'> </run>
                <run fontcolor='#686868' fontname='ing me' fontsize='12'>&lt;[mysql.43140.599488749998].[none:genres:nk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'>&#10;IMDb: </run>
                <run bold='true' fontcolor='#686868' fontname='ing me'>&lt;[mysql.43140.599488749998].[none:imdb_rating:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'> </run>
                <run fontcolor='#686868' fontname='ing me' fontsize='8'></run>
                <run fontcolor='#686868' fontname='ing me'> </run>
                <run bold='true' fontcolor='#686868' fontname='ing me'>&lt;[mysql.43140.599488749998].[none:imdb_votes:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'> votes&#10;Criticker: </run>
                <run bold='true' fontcolor='#686868' fontname='ing me'>&lt;[mysql.43140.599488749998].[none:crit_rating:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'> </run>
                <run fontcolor='#686868' fontname='ing me' fontsize='8'></run>
                <run fontcolor='#686868' fontname='ing me'> </run>
                <run bold='true' fontcolor='#686868' fontname='ing me'>&lt;[mysql.43140.599488749998].[none:crit_votes:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'> votes&#10;Pred. rating: </run>
                <run bold='true' fontcolor='#686868' fontname='ing me'>&lt;[mysql.43140.599488749998].[none:pred_rating_tijl:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'> </run>
                <run fontcolor='#686868' fontname='ing me' fontsize='8'></run>
                <run fontcolor='#686868' fontname='ing me'> PSI: </run>
                <run bold='true' fontcolor='#686868' fontname='ing me'>&lt;[mysql.43140.599488749998].[none:psi_tijl:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'> </run>
                <run fontcolor='#686868' fontname='ing me' fontsize='8'></run>
                <run fontcolor='#686868' fontname='ing me'> My rating: </run>
                <run bold='true' fontcolor='#686868' fontname='ing me'>&lt;[mysql.43140.599488749998].[none:rating_tijl:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'>&#10;Prob. seen it: </run>
                <run bold='true' fontcolor='#686868' fontname='ing me'>&lt;[mysql.43140.599488749998].[none:seen_probability_tijl:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'> </run>
                <run fontcolor='#686868' fontname='ing me' fontsize='8'></run>
                <run fontcolor='#686868' fontname='ing me'> See it score: </run>
                <run bold='true' fontcolor='#686868' fontname='ing me'>&lt;[mysql.43140.599488749998].[none:pred_seeit_tijl:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'>&#10;Score: </run>
                <run bold='true' fontcolor='#686868' fontname='ing me'>&lt;[mysql.43140.599488749998].[none:pred_score_tijl:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'>&#10;&#10;Director:&#9;&lt;[mysql.43140.599488749998].[none:directors:nk]&gt;&#10;Writers:&#9;&lt;[mysql.43140.599488749998].[none:writers:nk]&gt;&#10;Cast:&#9;&lt;[mysql.43140.599488749998].[none:actors:nk]&gt;&#10;&#10;&lt;[mysql.43140.599488749998].[none:Calculation_458804248582778880:nk]&gt;&#10;&#10;Language:&#9;&lt;[mysql.43140.599488749998].[none:languages:nk]&gt;&#10;Country:&#9;&lt;[mysql.43140.599488749998].[none:countries:nk]&gt;&#10;Criticker:&#9;&lt;[mysql.43140.599488749998].[none:crit_url:nk]&gt;&#10;Rotten Tomatoes:&#9;&lt;[mysql.43140.599488749998].[none:tomato_url:nk]&gt;&#10;Trailer:&#9;&lt;[mysql.43140.599488749998].[none:trailer_url:nk]&gt;&#10;&#10;Original title: &lt;[mysql.43140.599488749998].[none:original_title:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([mysql.43140.599488749998].[none:crit_id:ok] / ([mysql.43140.599488749998].[none:year:ok] / [mysql.43140.599488749998].[none:title:nk]))</rows>
        <cols>[mysql.43140.599488749998].[sum:pred_rating_tijl:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='MySQL db Mac Mini' name='mysql.43140.599488749998' />
          </datasources>
          <datasource-dependencies datasource='mysql.43140.599488749998'>
            <column caption='Release date' datatype='datetime' name='[Calculation_1390556799008833537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ifnull(datetime([dutch_release_date]), ifnull(datetime([original_release_date]), datetime(str([year]) + &quot;-01-01&quot;)))' />
            </column>
            <column caption='Years old' datatype='integer' name='[Calculation_53691387224567810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;year&apos;, [Calculation_1390556799008833537], date(&quot;2020-01-01&quot;))' />
            </column>
            <column datatype='string' name='[dutch_release_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_53691387224567810]' derivation='None' name='[none:Calculation_53691387224567810:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[original_release_date]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[mysql.43140.599488749998].[none:Calculation_53691387224567810:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time since last update'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d7d7d7' fontsize='12'>Seconds since last update</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MySQL db Mac Mini' name='mysql.43140.599488749998' />
          </datasources>
          <datasource-dependencies datasource='mysql.43140.599488749998'>
            <column caption='Seconds since last update (log)' datatype='real' name='[Calculation_45598986598711296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log(datediff(&apos;second&apos;,[Seconds since last update (copy)], now())+1)' />
            </column>
            <column caption='Date Added' datatype='datetime' name='[Calculation_45598986603978757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datetime([date_added])' />
            </column>
            <column caption='IMDb Keywords Updated' datatype='datetime' name='[Calculation_45598986604044294]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datetime([imdb_keywords_updated])' />
            </column>
            <column caption='IMDb Main Updated' datatype='datetime' name='[Calculation_45598986610937863]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datetime([imdb_main_updated])' />
            </column>
            <column caption='IMDb Metacritic Updated' datatype='datetime' name='[Calculation_45598986611027976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datetime([imdb_metacritic_updated])' />
            </column>
            <column caption='IMDb Plot Updated' datatype='datetime' name='[Calculation_45598986611113993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datetime([imdb_plot_updated])' />
            </column>
            <column caption='IMDb Release Updated' datatype='datetime' name='[Calculation_45598986611195914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datetime([imdb_release_updated])' />
            </column>
            <column caption='IMDb Taglines Updated' datatype='datetime' name='[Calculation_45598986611261451]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datetime([imdb_taglines_updated])' />
            </column>
            <column caption='IMDb Vote Details Updated' datatype='datetime' name='[Calculation_45598986611343372]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datetime([imdb_vote_details_updated])' />
            </column>
            <column caption='OMDB Updated' datatype='datetime' name='[Calculation_45598986611433485]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datetime([omdb_updated])' />
            </column>
            <column caption='Criticker Updated' datatype='datetime' name='[Calculation_53691386486300672]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='datetime([criticker_updated])' />
            </column>
            <column caption='PTP Updated' datatype='datetime' name='[IMDb Plot Updated (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datetime([ptp_updated])' />
            </column>
            <column caption='Seconds since last update' datatype='integer' name='[Log seconds since last update (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;second&apos;,[Seconds since last update (copy)], now())' />
            </column>
            <column caption='Last update' datatype='datetime' name='[Seconds since last update (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max(max(max(max(max(ifnull([Calculation_53691386486300672], datetime(&apos;2018-01-01&apos;)),&#10;                    ifnull([Calculation_45598986603978757], datetime(&apos;2018-01-01&apos;))),&#10;                max(ifnull([Calculation_45598986604044294], datetime(&apos;2018-01-01&apos;)),&#10;                    ifnull([Calculation_45598986610937863], datetime(&apos;2018-01-01&apos;)))),&#10;            max(max(ifnull([Calculation_45598986611027976], datetime(&apos;2018-01-01&apos;)),&#10;                    ifnull([Calculation_45598986611113993], datetime(&apos;2018-01-01&apos;))),&#10;                max(ifnull([Calculation_45598986611195914], datetime(&apos;2018-01-01&apos;)),&#10;                    ifnull([Calculation_45598986611261451], datetime(&apos;2018-01-01&apos;))))),&#10;        max(max(ifnull([Calculation_45598986611343372], datetime(&apos;2018-01-01&apos;)),&#10;                ifnull([IMDb Plot Updated (copy)], datetime(&apos;2018-01-01&apos;))),&#10;            ifnull([Calculation_45598986611433485], datetime(&apos;2018-01-01&apos;)))))' />
            </column>
            <column datatype='string' name='[criticker_updated]' role='dimension' type='nominal' />
            <column datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column datatype='string' name='[imdb_keywords_updated]' role='dimension' type='nominal' />
            <column datatype='string' name='[imdb_main_updated]' role='dimension' type='nominal' />
            <column datatype='string' name='[imdb_metacritic_updated]' role='dimension' type='nominal' />
            <column datatype='string' name='[imdb_plot_updated]' role='dimension' type='nominal' />
            <column datatype='string' name='[imdb_release_updated]' role='dimension' type='nominal' />
            <column datatype='string' name='[imdb_taglines_updated]' role='dimension' type='nominal' />
            <column datatype='string' name='[imdb_vote_details_updated]' role='dimension' type='nominal' />
            <column datatype='string' name='[omdb_updated]' role='dimension' type='nominal' />
            <column datatype='string' name='[ptp_updated]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_45598986598711296]' derivation='User' name='[usr:Calculation_45598986598711296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log seconds since last update (copy)]' derivation='User' name='[usr:Log seconds since last update (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seconds since last update (copy)]' derivation='User' name='[usr:Seconds since last update (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Seconds since last update (copy)]' derivation='User' name='[usr:Seconds since last update (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.43140.599488749998].[usr:Calculation_45598986598711296:qk]' />
              <text column='[mysql.43140.599488749998].[usr:Seconds since last update (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.43140.599488749998].[usr:Seconds since last update (copy):ok]</rows>
        <cols>[mysql.43140.599488749998].[usr:Log seconds since last update (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Picks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d7d7d7' fontsize='14'>&lt;</run>
            <run fontcolor='#d7d7d7' fontsize='14'>Sheet Name</run>
            <run fontcolor='#d7d7d7' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MySQL db Mac Mini' name='mysql.43140.599488749998' />
          </datasources>
          <datasource-dependencies datasource='mysql.43140.599488749998'>
            <column caption='Rated' datatype='boolean' name='[Calculation_1390556799129731074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([rating_tijl]))' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1667598545565798400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='HD Downloadable' datatype='boolean' name='[Calculation_1667598545611935745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([ptp_hd_available], 0) == 1' />
            </column>
            <column caption='Film or TV' datatype='string' name='[Calculation_53691387336044552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains([crit_url], &apos;/tv/&apos;) THEN &apos;TV&apos; ELSE &apos;Film&apos; END' />
            </column>
            <column caption='Netflix ID filled' datatype='boolean' name='[Imdbid filled (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IF ISNULL([netflix_id]) THEN 0 ELSE 1 END, 0) == 1' />
            </column>
            <column caption='Genres do not contain' datatype='boolean' name='[Right genre (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([genres]) OR (not(contains(lower([genres]), &apos;documentary&apos;)) AND &#10;not(contains(lower([genres]), &apos;horror&apos;)))' />
            </column>
            <column caption='Crit Id' datatype='integer' name='[crit_id]' role='dimension' type='ordinal' />
            <column caption='Crit Url' datatype='string' name='[crit_url]' role='dimension' type='nominal' />
            <column datatype='integer' name='[crit_votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[netflix_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1390556799129731074]' derivation='None' name='[none:Calculation_1390556799129731074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1667598545611935745]' derivation='None' name='[none:Calculation_1667598545611935745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53691387336044552]' derivation='None' name='[none:Calculation_53691387336044552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Imdbid filled (copy)]' derivation='None' name='[none:Imdbid filled (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Right genre (copy)]' derivation='None' name='[none:Right genre (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[crit_id]' derivation='None' name='[none:crit_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[crit_url]' derivation='None' name='[none:crit_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[crit_votes]' derivation='None' name='[none:crit_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[poster_url]' derivation='None' name='[none:poster_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[pred_rating_tijl]' derivation='None' name='[none:pred_rating_tijl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seen_probability_tijl]' derivation='None' name='[none:seen_probability_tijl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[tomato_url]' derivation='None' name='[none:tomato_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[trailer_url]' derivation='None' name='[none:trailer_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[poster_url]' role='dimension' type='nominal' />
            <column datatype='real' name='[pred_rating_tijl]' role='measure' type='quantitative' />
            <column datatype='real' name='[pred_score_tijl]' role='measure' type='quantitative' />
            <column datatype='real' name='[pred_seeit_tijl]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ptp_hd_available]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[rating_tijl]' role='measure' type='quantitative' />
            <column datatype='real' name='[seen_probability_tijl]' role='measure' type='quantitative' />
            <column-instance column='[pred_rating_tijl]' derivation='Sum' name='[sum:pred_rating_tijl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_score_tijl]' derivation='Sum' name='[sum:pred_score_tijl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_seeit_tijl]' derivation='Sum' name='[sum:pred_seeit_tijl:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Tomato Url' datatype='string' name='[tomato_url]' role='dimension' type='nominal' />
            <column datatype='string' name='[trailer_url]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1667598545565798400]' derivation='User' name='[usr:Calculation_1667598545565798400:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[mysql.43140.599488749998].[crit_id]' />
                <order field='[mysql.43140.599488749998].[crit_url]' />
                <order field='[mysql.43140.599488749998].[crit_votes]' />
                <order field='[mysql.43140.599488749998].[poster_url]' />
                <order field='[mysql.43140.599488749998].[tomato_url]' />
                <order field='[mysql.43140.599488749998].[trailer_url]' />
                <order field='[mysql.43140.599488749998].[year]' />
                <order field='[mysql.43140.599488749998].[title]' />
                <sort direction='DESC' using='[mysql.43140.599488749998].[sum:pred_score_tijl:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1667598545565798400]' derivation='User' name='[usr:Calculation_1667598545565798400:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[mysql.43140.599488749998].[year]' />
                <order field='[mysql.43140.599488749998].[crit_id]' />
                <order field='[mysql.43140.599488749998].[crit_url]' />
                <order field='[mysql.43140.599488749998].[crit_votes]' />
                <order field='[mysql.43140.599488749998].[poster_url]' />
                <order field='[mysql.43140.599488749998].[tomato_url]' />
                <order field='[mysql.43140.599488749998].[trailer_url]' />
                <order field='[mysql.43140.599488749998].[title]' />
                <sort direction='DESC' using='[mysql.43140.599488749998].[sum:pred_score_tijl:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.43140.599488749998].[none:Calculation_1390556799129731074:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1390556799129731074:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.43140.599488749998].[none:Calculation_1667598545611935745:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1667598545611935745:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.43140.599488749998].[none:Calculation_53691387336044552:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_53691387336044552:nk]' member='&quot;Film&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.43140.599488749998].[none:Imdbid filled (copy):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Imdbid filled (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.43140.599488749998].[none:Right genre (copy):nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Right genre (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[mysql.43140.599488749998].[none:crit_id:ok]' direction='DESC' using='[mysql.43140.599488749998].[sum:pred_score_tijl:qk]' />
          <filter class='quantitative' column='[mysql.43140.599488749998].[none:pred_rating_tijl:qk]' filter-group='6' included-values='in-range'>
            <min>50.5</min>
          </filter>
          <filter class='quantitative' column='[mysql.43140.599488749998].[none:seen_probability_tijl:qk]' filter-group='3' included-values='in-range'>
            <min>0.001</min>
          </filter>
          <filter class='quantitative' column='[mysql.43140.599488749998].[usr:Calculation_1667598545565798400:qk:3]' included-values='in-range'>
            <max>22</max>
          </filter>
          <slices>
            <column>[mysql.43140.599488749998].[none:Calculation_53691387336044552:nk]</column>
            <column>[mysql.43140.599488749998].[none:Calculation_1390556799129731074:nk]</column>
            <column>[mysql.43140.599488749998].[none:seen_probability_tijl:qk]</column>
            <column>[mysql.43140.599488749998].[none:pred_rating_tijl:qk]</column>
            <column>[mysql.43140.599488749998].[usr:Calculation_1667598545565798400:qk:3]</column>
            <column>[mysql.43140.599488749998].[none:Calculation_1667598545611935745:nk]</column>
            <column>[mysql.43140.599488749998].[none:Imdbid filled (copy):nk]</column>
            <column>[mysql.43140.599488749998].[none:Right genre (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.43140.599488749998].[sum:pred_seeit_tijl:qk]' />
              <text column='[mysql.43140.599488749998].[sum:pred_rating_tijl:qk]' />
              <lod column='[mysql.43140.599488749998].[usr:Calculation_1667598545565798400:qk:4]' />
              <lod column='[mysql.43140.599488749998].[none:crit_id:ok]' />
              <lod column='[mysql.43140.599488749998].[none:year:qk]' />
              <lod column='[mysql.43140.599488749998].[none:crit_votes:qk]' />
              <lod column='[mysql.43140.599488749998].[none:crit_url:nk]' />
              <lod column='[mysql.43140.599488749998].[none:poster_url:nk]' />
              <lod column='[mysql.43140.599488749998].[none:tomato_url:nk]' />
              <lod column='[mysql.43140.599488749998].[none:trailer_url:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='ing me' fontsize='16'>&lt;[mysql.43140.599488749998].[none:title:nk]&gt;</run>
                <run bold='true' fontname='ing me' fontsize='16'> </run>
                <run bold='true' fontcolor='#686868' fontname='ing me' fontsize='16'>(&lt;[mysql.43140.599488749998].[none:year:qk]&gt;)</run>
                <run fontcolor='#686868' fontname='ing me'>&#10;Rating: </run>
                <run bold='true' fontcolor='#686868' fontname='ing me'>&lt;[mysql.43140.599488749998].[sum:pred_seeit_tijl:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'> | </run>
                <run bold='true' fontcolor='#686868' fontname='ing me'>&lt;[mysql.43140.599488749998].[none:crit_votes:qk]&gt;</run>
                <run fontcolor='#686868' fontname='ing me'> votes&#10;&#10;Criticker:&#9;&lt;[mysql.43140.599488749998].[none:crit_url:nk]&gt;&#10;Rotten Tomatoes:&#9;&lt;[mysql.43140.599488749998].[none:tomato_url:nk]&gt;&#10;Trailer:&#9;&lt;[mysql.43140.599488749998].[none:trailer_url:nk]&gt;&#10;&#10;</run>
                <run fontcolor='#686868' fontname='ing me'>&lt;[mysql.43140.599488749998].[usr:Calculation_1667598545565798400:qk:4]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([mysql.43140.599488749998].[none:crit_id:ok] / ([mysql.43140.599488749998].[none:year:ok] / ([mysql.43140.599488749998].[none:title:nk] / [mysql.43140.599488749998].[none:genres:nk])))</rows>
        <cols>[mysql.43140.599488749998].[sum:pred_rating_tijl:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <datasources>
        <datasource caption='MySQL db Mac Mini' name='mysql.43140.599488749998' />
      </datasources>
      <datasource-dependencies datasource='mysql.43140.599488749998'>
        <column caption='Rated' datatype='boolean' name='[Calculation_1390556799129731074]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='NOT(ISNULL([rating_tijl]))' />
        </column>
        <column caption='HD Downloadable' datatype='boolean' name='[Calculation_1667598545611935745]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL([ptp_hd_available], 0) == 1' />
        </column>
        <column caption='Film or TV' datatype='string' name='[Calculation_53691387336044552]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF contains([crit_url], &apos;/tv/&apos;) THEN &apos;TV&apos; ELSE &apos;Film&apos; END' />
        </column>
        <column caption='Netflix ID filled' datatype='boolean' name='[Imdbid filled (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL(IF ISNULL([netflix_id]) THEN 0 ELSE 1 END, 0) == 1' />
        </column>
        <column caption='Genres do not contain' datatype='boolean' name='[Right genre (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='ISNULL([genres]) OR (not(contains(lower([genres]), &apos;documentary&apos;)) AND &#10;not(contains(lower([genres]), &apos;horror&apos;)))' />
        </column>
        <column-instance column='[Calculation_1390556799129731074]' derivation='None' name='[none:Calculation_1390556799129731074:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1667598545611935745]' derivation='None' name='[none:Calculation_1667598545611935745:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_53691387336044552]' derivation='None' name='[none:Calculation_53691387336044552:nk]' pivot='key' type='nominal' />
        <column-instance column='[Imdbid filled (copy)]' derivation='None' name='[none:Imdbid filled (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Right genre (copy)]' derivation='None' name='[none:Right genre (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[pred_rating_tijl]' derivation='None' name='[none:pred_rating_tijl:qk]' pivot='key' type='quantitative' />
        <column-instance column='[seen_probability_tijl]' derivation='None' name='[none:seen_probability_tijl:qk]' pivot='key' type='quantitative' />
        <column datatype='real' name='[pred_rating_tijl]' role='measure' type='quantitative' />
        <column datatype='real' name='[seen_probability_tijl]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='59' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='56' param='horz' type='layout-flow' w='99658' x='0' y='0'>
              <zone h='100000' id='53' param='horz' type='layout-flow' w='99658' x='0' y='0'>
                <zone h='100000' id='50' param='horz' type='layout-flow' w='99658' x='0' y='0'>
                  <zone h='100000' id='47' param='horz' type='layout-flow' w='99658' x='0' y='0'>
                    <zone h='100000' id='44' param='horz' type='layout-flow' w='99658' x='0' y='0'>
                      <zone h='100000' id='41' param='horz' type='layout-flow' w='99658' x='0' y='0'>
                        <zone h='100000' id='39' param='horz' type='layout-flow' w='99658' x='0' y='0'>
                          <zone h='100000' id='36' param='horz' type='layout-flow' w='99658' x='0' y='0'>
                            <zone h='100000' id='33' param='horz' type='layout-flow' w='99658' x='0' y='0'>
                              <zone h='100000' id='30' param='horz' type='layout-flow' w='99658' x='0' y='0'>
                                <zone h='100000' id='27' param='horz' type='layout-flow' w='99658' x='0' y='0'>
                                  <zone h='100000' id='24' param='horz' type='layout-flow' w='99658' x='0' y='0'>
                                    <zone h='100000' id='22' param='horz' type='layout-flow' w='99658' x='0' y='0'>
                                      <zone h='100000' id='19' param='horz' type='layout-flow' w='99658' x='0' y='0'>
                                        <zone h='100000' id='15' param='horz' type='layout-flow' w='99658' x='0' y='0'>
                                          <zone h='100000' id='13' type='layout-basic' w='99658' x='0' y='0'>
                                            <zone h='100000' id='11' param='horz' type='layout-flow' w='99658' x='0' y='0'>
                                              <zone h='100000' id='8' param='horz' type='layout-flow' w='99658' x='0' y='0'>
                                                <zone h='100000' id='6' type='layout-basic' w='99658' x='0' y='0'>
                                                  <zone h='77344' id='1' name='Movie Scatter Plot' show-title='true' w='63778' x='0' y='22656' />
                                                  <zone h='11068' id='12' mode='radiolist' name='Movie Scatter Plot' param='[mysql.43140.599488749998].[none:Calculation_53691387336044552:nk]' type='filter' w='8632' x='0' y='0' />
                                                  <zone h='11068' id='45' mode='radiolist' name='Movie Scatter Plot' param='[mysql.43140.599488749998].[none:Calculation_1390556799129731074:nk]' type='filter' w='8035' x='8632' y='0' />
                                                  <zone custom-title='true' h='8464' id='42' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='35880' x='63778' y='69010'>
                                                    <formatted-text>
                                                      <run fontcolor='#d7d7d7' fontname='ing me' fontsize='14'>Title search</run>
                                                    </formatted-text>
                                                  </zone>
                                                  <zone h='22526' id='37' name='Search Titles' w='35880' x='63778' y='77474' />
                                                  <zone h='11588' id='51' name='Movie Scatter Plot' param='[mysql.43140.599488749998].[none:pred_rating_tijl:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='15450' x='15107' y='11068' />
                                                  <zone h='11068' id='54' mode='radiolist' name='Movie Scatter Plot' param='[mysql.43140.599488749998].[none:Calculation_1667598545611935745:nk]' type='filter' w='11965' x='16667' y='0' />
                                                  <zone h='11068' id='57' mode='radiolist' name='Movie Scatter Plot' param='[mysql.43140.599488749998].[none:Imdbid filled (copy):nk]' type='filter' w='8462' x='28632' y='0' />
                                                  <zone h='69010' id='5' name='Top Picks' show-title='true' w='35880' x='63778' y='0' />
                                                  <zone h='11588' id='48' name='Movie Scatter Plot' param='[mysql.43140.599488749998].[none:seen_probability_tijl:qk]' show-domain='false' show-null-ctrls='false' show-slider='false' type='filter' w='15107' x='0' y='11068' />
                                                  <zone h='11588' id='34' name='Time since last update' show-title='true' w='33221' x='30557' y='11068' />
                                                  <zone h='11068' id='60' mode='radiolist' name='Top Picks' param='[mysql.43140.599488749998].[none:Right genre (copy):nk]' type='filter' w='26684' x='37094' y='0' />
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
